<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            background-color: #f0f0f0;
            background: url('./homo_sfondo.png') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        #welcomeContainer {
            text-align: center;
        }

        #welcomeMessage {
            font-size: 24px;
            font-weight: bold;
        }
        #libriContainer {
            text-align: center;
        }

        #numeroLibri {
            font-size: 24px;
            font-weight: bold;
        }

        button {
            padding: 10px; /* Aumentato il padding per aumentare l'altezza del bottone */
            width: 200px;
            height: 40px; /* Impostato l'altezza del bottone a 40px */
            border-radius: 5px; /* Aggiunto bordi arrotondati */
            background-color: darkgoldenrod; /* Impostato uno sfondo verde scuro */
            color: black; /* Impostato il colore del testo a bianco */
            border: none; /* Rimossa la cornice del bordo */
            cursor: pointer;
        }

        button:hover {
            background-color: yellow;
        }

        #listaLibri {
            text-align: center;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
        }

        th {
            background: darkgoldenrod;
        }

        td{
            background: #f0f0f0;
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <div id="welcomeContainer">
        <p id="welcomeMessage">Benvenuto mario rossi</p>
    </div>
    <br>
    <div id="libriContainer">
        <p id="numeroLibri">Hai n libri</p>
    </div>
    <button type="button" onclick="caricaLibri()">Carica Libri</button>
    <br>
    <br>
    <div id="listaLibri">
        <table id="tableLibri">
            <tr>
                <th>Titolo</th>
                <th>Autore</th>
            </tr>
        </table>

    </div>
</body>
<script>

    function caricaLibri(){
    fetch('http://localhost:8080/books?username=' + username)
        .then(response => response.json())
        .then(data => {
            console.log(data);
            const table = document.getElementById('tableLibri');
            // Rimuovi tutte le righe esistenti, tranne l'intestazione
            while (table.rows.length > 1) {
                table.deleteRow(1);
            }
            data.forEach(libro => {
                // Aggiungi una nuova riga alla tabella
                const row = table.insertRow(-1);
                const cell1 = row.insertCell(0);
                const cell2 = row.insertCell(1);
                cell1.innerHTML = libro.titolo;
                cell2.innerHTML = libro.autore;
            });
        });
}

    var username;

    document.addEventListener('DOMContentLoaded', function () {
        // Recupera i dati dall'URL
        const nome = getParametroDallURL('nome');
        const cognome = getParametroDallURL('cognome');
        const numeroLibri = getParametroDallURL('numeroLibri');
        username = getParametroDallURL('username');

        console.log("Nome: " + nome);
        console.log("Cognome: " + cognome);
        console.log("Numero libri: " + numeroLibri);
        console.log("Username: " + username);

        // Costruisci il messaggio di benvenuto
        const welcomeMessage = 'Benvenuto ' + nome + ' ' + cognome;
        const numeroLibriMessage = '<br>Hai ' + numeroLibri + ' libri';


        // Inserisci il messaggio nel div
        const welcomeDiv = document.getElementById('welcomeMessage');
        welcomeDiv.textContent = welcomeMessage;

        const numeroLibriDiv = document.getElementById('numeroLibri');
        numeroLibriDiv.innerHTML = numeroLibriMessage;

    });

    // Funzione per ottenere un parametro dall'URL
    function getParametroDallURL(parametro) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(parametro) || '';
    }


</script>
</html>