
<!DOCTYPE html>
<html>
<head>
    <title>Secret Code</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('./sfondo.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        #error-message {
            color: red;
        }

        .center {
            display: flex;
            background-color: grey;
            text-align: center;
            padding: 16px;
            flex-direction: column; /* Modifica: Imposta la direzione della colonna */
            width: 300px;
            background: url('./image.png') no-repeat center center fixed;
            background-size: cover;
        }

        .center h2 {
            text-align: center; /* Modifica: Correggi il valore dell'allineamento */
            margin: auto;
        }

        .form-group {
            display: flex;
            flex-direction: column; /* Modifica: Imposta la direzione della colonna */
            margin-bottom: 10px;
        }

        .form-group label {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            text-align: right; /* Modifica: Allinea il testo a destra */
            width: 120px;
        }

        .form-group input {
            padding: 5px;
        }

        button {
            padding: 10px; /* Aumentato il padding per aumentare l'altezza del bottone */
            width: 100%;
            height: 40px; /* Impostato l'altezza del bottone a 40px */
            border-radius: 5px; /* Aggiunto bordi arrotondati */
            background-color: darkgreen; /* Impostato uno sfondo verde scuro */
            color: white; /* Impostato il colore del testo a bianco */
            border: none; /* Rimossa la cornice del bordo */
            cursor: pointer;
        }
    </style>

    <script>
        function checkSecretCode() {
            var secretCode = document.getElementById('secret-code').value;
            fetch('/checkCode?password=' + secretCode)
                .then(response => response.text())
                .then(isValid => {
                    if (isValid.trim() === 'true') {
                        document.getElementById('error-message').textContent = '';
                        alert('Correct code!');
                    } else {
                        document.getElementById('error-message').textContent = 'Incorrect code. Please try again.';
                    }
                });
        }

        function submitLoginForm() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            var path_get = '/login?username=' + username + '&password=' + password;
            console.log(path_get);

            fetch(path_get)
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(error => {
                            throw new Error(error.error);
                        });
                    }
                    return response.json();
                })
                .then(account => {
                    const nome = account.nome;
                    const cognome = account.cognome;
                    const admin = account.admin;
                    const numeroLibri = account.libri.length;
                    //cast admin to a boolean value
                    console.log(admin);
                    console.log("numero libri: " + numeroLibri);
                    var url;
                    if(admin == true){
                        console.log("sono un admin");
                        url = 'admin.html?nome=' + nome + '&cognome=' + cognome;
                    }else{
                        console.log("sono un utente");
                        url = 'home.html?nome=' + nome + '&cognome=' + cognome + '&numeroLibri=' + numeroLibri;
                    }
                    // Reindirizziamo l'utente a home.html con i dati come parametri nell'URL
                    console.log(url);
                    window.location.href = url;
                })
                .catch(error => {
                    alert('Errore durante il login: ' + error.message);
                });
        }


    </script>
</head>
<body>

<div>
    <!--    <label for="secret-code">Enter the secret code:</label>-->
    <!--    <input type="text" id="secret-code">-->
    <!--    <button onclick="checkSecretCode()">Submit</button>-->
    <!--    <p id="error-message"></p>-->
    <div class="center">

        <!-- Aggiunta del modulo di login -->
        <form id="login-form">
            <div class="form-group">
                <h2>Login</h2>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="button" onclick="submitLoginForm()">Login</button>
        </form>
    </div>





</div>

</body>
</html>